# LittlelandOriginal

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leadinfosoft/littleland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadinfosoft/littleland/Common/: ApplicationClass.java  Common.java  ConnectionDetector.java  FilePath.java  Logger.java  MySSLSocketFactory.java  RequestMaker.java  (+3 more)
app/src/main/res/anim/: trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml  view_hide.xml
app/src/main/res/drawable/: calender_event_festival.xml  calender_event_holiday.xml  calender_event_meeting.xml  calender_green_round_bg.xml  calender_pink_round_bg.xml  calender_white_round_bg.xml  calender_yellow_round_bg.xml  checkbox_orange.xml  froi_round_bg.xml  green_circle.xml  green_round_bg.xml  ic_absent_arrow.xml  ic_absent_arrow_ar.xml  ic_left_arrow.xml  ic_present_arrow_ar.xml  ic_present_arrow_right.xml  ic_right_arrow.xml  ic_week_dot.xml  login_org_round_bg.xml  login_org_round_boder.xml  low_radius_with_message_gray_color_stoke.xml  low_radius_with_orange_stoke.xml  low_radius_with_white_background.xml  orange_oval.xml  orange_round_bg.xml  orange_stoke_white_background.xml  oval_whitestoke.xml  parpal_round_bg.xml  pink_circle.xml  post_message_radius_drawable.xml  purple_background_with_radius.xml  radius_with_black_transparent_stoke.xml  radius_with_gray_background.xml  radius_with_orange_background.xml  radius_with_orange_background_for_message_screen.xml  radius_with_orange_stoke.xml  radius_with_purple_stoke.xml  stoke_black_transparent.xml  student_absent.xml  student_present_bg.xml  (+10 more)
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_ar.xml  activity_calender.xml  activity_calender_ar.xml  activity_contact_us.xml  activity_contact_us_ar.xml  activity_daily_attendance.xml  activity_daily_attendance_ar.xml  activity_first.xml  activity_first_ar.xml  activity_language.xml  activity_login.xml  activity_login_new.xml  activity_login_new_ar.xml  activity_main.xml  activity_monthly_attendance.xml  activity_my_image_view.xml  activity_parent_opinion.xml  activity_parent_opinion_ar.xml  activity_parent_teacher_list_from_new_post.xml  activity_parent_teacher_list_from_new_post_ar.xml  activity_parents_login.xml  activity_parents_login_new.xml  activity_parents_login_new_ar.xml  activity_teacher_view_opinion.xml  activity_teacher_view_opinion_ar.xml  activity_video_play.xml  activity_view_post_detail.xml  activity_view_post_detail_ar.xml  activity_web_view_video_play.xml  activity_week_attendance.xml  cal_item.xml  calender_festival_rowlist.xml  calender_festival_rowlist_ar.xml  calender_holiday_rowlist.xml  calender_holiday_rowlist_ar.xml  calender_meeting_rowlist.xml  calender_meeting_rowlist_ar.xml  control_calendar.xml  control_calendar_day.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/leadinfosoft/littleland/: ExampleUnitTest.java
(+93 files in other folders)
