<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:background="@android:color/transparent"


    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:background="@drawable/stoke_black_transparent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="حدد كاميرا أو معرض"
                android:gravity="center"
                android:textAllCaps="true"
                android:singleLine="true"
                android:background="@color/techer_orange"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/stoke_color" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stoke_black_transparent"
                android:padding="30dp">

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/photo_bg"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_new_gallery"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"

                    android:src="@drawable/ic_image" />

                <ImageView
                    android:id="@+id/iv_new_camera"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_camera" />

            </TableRow>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>