<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/white"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:background="@color/message_gray_background"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@null"></ListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/message_gray_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/low_radius_with_white_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Write Message"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text=""
                    android:textColorHint="@color/black"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_attachment"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_attachment" />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi_load_file"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        app:indicatorName="LineSpinFadeLoaderIndicator"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/techer_orange"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:id="@+id/ll_file_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/radius_with_orange_background_low_radius"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/tv_file_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="1 File Selected"
                            android:textSize="10sp"/>

                        <ImageView
                            android:id="@+id/iv_cancel"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/iv_cancel"/>




                    </LinearLayout>
                    
                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_send_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:background="@drawable/orange_oval"
                android:src="@drawable/ic_chat_send_message_left" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>