<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"

    android:paddingRight="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:src="@drawable/baby"
            android:visibility="gone"
            app:siBorderColor="@color/image_boder"
            app:siBorderWidth="5dp"
            app:siRadius="10dp"
            app:siSquare="false" />

        <VideoView
            android:id="@+id/tv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="330dp">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/iv_image_video"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:src="@drawable/video_thumb"
                android:visibility="visible"
                app:siBorderColor="@color/image_boder"
                app:siBorderWidth="5dp"
                app:siRadius="10dp"
                app:siSquare="false" />

            <ImageView
                android:id="@+id/iv_video_symbol"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_video" />


        </FrameLayout>

    </FrameLayout>
</LinearLayout>